Built on top of numpy. Improvisation of numpy.
Pandas dataframe. Two types of DS: Series and DataFrame
Andvance package, opr can be done on tabular Data
Index position and index name is there already in Series
Col position and col index is not available in Seires.
In Dataframe col and index both are available.

In [1]:
#Check if pandas is installed
import numpy as np
import pandas as pd

In [2]:
#Create a series out of list
states= ["UP","AP","KOL","JSR","MUM"]
pd.Series(states)

0     UP
1     AP
2    KOL
3    JSR
4    MUM
dtype: object

In [9]:
#Create a DataFrame.
states= ["UP","AP","KOL","JSR","MUM"]
Capital = ["UiP","APii","KooOL","JcSpR","MgjUM"]
print(pd.DataFrame(zip(states, Capital)))
pd.DataFrame(zip(states, Capital), columns=['States', 'Capitals'])
pd.DataFrame(zip(states, Capital), columns=['States', 'Capitals'])
print(pd.Series(states, index=list('a,b,c,d,e,f')))

     0      1
0   UP    UiP
1   AP   APii
2  KOL  KooOL
3  JSR  JcSpR
4  MUM  MgjUM

  States Capitals
0     UP      UiP
1     AP     APii
2    KOL    KooOL
3    JSR    JcSpR
4    MUM    MgjUM

In [11]:
#importing a dataframe
x= pd.read_csv('C:\\Users\\ebineet\\Documents\\GitHub\\Python\\Sample.csv')
x

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [14]:
#to check first 5 rows
a= x.head()
print(a)
print()
print('___________NEXT_____________')
print()
#to checl last 5 rows
b= x.tail()
print(b)

              area_type   availability                  location       size  \
0  Super built-up  Area         19-Dec  Electronic City Phase II      2 BHK
1            Plot  Area  Ready To Move          Chikka Tirupathi  4 Bedroom
2        Built-up  Area  Ready To Move               Uttarahalli      3 BHK
3  Super built-up  Area  Ready To Move        Lingadheeranahalli      3 BHK
4  Super built-up  Area  Ready To Move                  Kothanur      2 BHK

   society total_sqft  bath  balcony   price
0  Coomee        1056   2.0      1.0   39.07
1  Theanmp       2600   5.0      3.0  120.00
2      NaN       1440   2.0      3.0   62.00
3  Soiewre       1521   3.0      1.0   95.00
4      NaN       1200   2.0      1.0   51.00

___________NEXT_____________

                  area_type   availability               location       size  \
13315        Built-up  Area  Ready To Move             Whitefield  5 Bedroom
13316  Super built-up  Area  Ready To Move          Richards Town      4 BHK
13317        Built-up  Area  Ready To Move  Raja Rajeshwari Nagar      2 BHK
13318  Super built-up  Area         18-Jun        Padmanabhanagar      4 BHK
13319  Super built-up  Area  Ready To Move           Doddathoguru      1 BHK

       society total_sqft  bath  balcony  price
13315  ArsiaEx       3453   4.0      0.0  231.0
13316      NaN       3600   5.0      NaN  400.0
13317  Mahla T       1141   2.0      1.0   60.0
13318  SollyCl       4689   4.0      1.0  488.0
13319      NaN        550   1.0      1.0   17.0

In [20]:
#access specific values in the dataset
a= x['size']#---> only that specific col will be output
print(a)
print()
print('only first 5 dataset')
print()
b= x['size'].head() #--> only first 5 dataset
print(b)

0            2 BHK
1        4 Bedroom
2            3 BHK
3            3 BHK
4            2 BHK
           ...
13315    5 Bedroom
13316        4 BHK
13317        2 BHK
13318        4 BHK
13319        1 BHK
Name: size, Length: 13320, dtype: object

only first 5 dataset

0        2 BHK
1    4 Bedroom
2        3 BHK
3        3 BHK
4        2 BHK
Name: size, dtype: object

In [36]:
#--> accessing any specific value in dataset
x.at[4,'size']

'2 BHK'

In [29]:
x[['location','size']] #access multiple columns.
x[['location','size']].head()

                   location       size
0  Electronic City Phase II      2 BHK
1          Chikka Tirupathi  4 Bedroom
2               Uttarahalli      3 BHK
3        Lingadheeranahalli      3 BHK
4                  Kothanur      2 BHK

In [31]:
#x.at[0,'col_name']= required_value #change the value in daatset
print(x.at[0,'location']= 'XYZ')

SyntaxError: keyword can't be an expression (<ipython-input-31-4c900cba76fd>, line 2)

In [ ]:
# Slicing operation
new_x = x[:6] # print first 6 rows
x
# change the row names
x.index
list(x.index)
#assign a diff index
new_x.index= ['bike_'+str(i) for i in range(6)]
new_x
new_x.at['row_value','col_value'] 
#OR using LOC attribute
new_x.loc[['row_value1', 'row_value2']]
#row slicing using LOC.. implicit indexing, explicit indexing
new_x.loc['row_value1':'row_value2']
#col slicingusing LOC..
new_x.loc['row_value1':'row_value2', 'col_value1':'col_value2']
new_x[new_x['col_name'>2 BHK]

Pivoting of data:
Summarising the data of a more extensive table.

In [2]:
import numpy as np
import pandas as pd

In [3]:
students = pd.DataFrame({'id_number' : [204, 202, 264, 136, 238],
                               'Name' : ['James Smith',
                                        'Maria Rodriguez',
                                        'David Smith', 
                                        'Patricia Garcia',
                                        'Jessica Hernandez'],
                               'Age' : [26, 22 ,24, 21, 25],
                            'Gender' : ['M', 'F', 'M', 'F', 'F'],
                    
                        })

In [4]:
students

   id_number               Name  Age Gender
0        204        James Smith   26      M
1        202    Maria Rodriguez   22      F
2        264        David Smith   24      M
3        136    Patricia Garcia   21      F
4        238  Jessica Hernandez   25      F

In [5]:
professors = pd.DataFrame({'Prof_name' : ['Thomas Smith',
                                          'Margaret Garcia',
                                          'James Johnson', 
                                          'Richard Miller',
                                          'Margaret MOORE'],
                      'id_number' : [204, 264, 108, 238, 136],
                     'Department' : ['ECE', 'EE' ,'CSE', 'ME', 'CE'],
                      
                         })

In [6]:
professors

         Prof_name  id_number Department
0     Thomas Smith        204        ECE
1  Margaret Garcia        264         EE
2    James Johnson        108        CSE
3   Richard Miller        238         ME
4   Margaret MOORE        136         CE

In [7]:
pd.concat([students, professors], sort=True)

    Age Department Gender               Name        Prof_name  id_number
0  26.0        NaN      M        James Smith              NaN        204
1  22.0        NaN      F    Maria Rodriguez              NaN        202
2  24.0        NaN      M        David Smith              NaN        264
3  21.0        NaN      F    Patricia Garcia              NaN        136
4  25.0        NaN      F  Jessica Hernandez              NaN        238
0   NaN        ECE    NaN                NaN     Thomas Smith        204
1   NaN         EE    NaN                NaN  Margaret Garcia        264
2   NaN        CSE    NaN                NaN    James Johnson        108
3   NaN         ME    NaN                NaN   Richard Miller        238
4   NaN         CE    NaN                NaN   Margaret MOORE        136

In [8]:
pd.concat([students, professors], sort=True, ignore_index=True)

    Age Department Gender               Name        Prof_name  id_number
0  26.0        NaN      M        James Smith              NaN        204
1  22.0        NaN      F    Maria Rodriguez              NaN        202
2  24.0        NaN      M        David Smith              NaN        264
3  21.0        NaN      F    Patricia Garcia              NaN        136
4  25.0        NaN      F  Jessica Hernandez              NaN        238
5   NaN        ECE    NaN                NaN     Thomas Smith        204
6   NaN         EE    NaN                NaN  Margaret Garcia        264
7   NaN        CSE    NaN                NaN    James Johnson        108
8   NaN         ME    NaN                NaN   Richard Miller        238
9   NaN         CE    NaN                NaN   Margaret MOORE        136

In [9]:
#whichever column is common tat will be merged
pd.merge(students, professors)

   id_number               Name  Age Gender        Prof_name Department
0        204        James Smith   26      M     Thomas Smith        ECE
1        264        David Smith   24      M  Margaret Garcia         EE
2        136    Patricia Garcia   21      F   Margaret MOORE         CE
3        238  Jessica Hernandez   25      F   Richard Miller         ME

In [10]:
#all the id of student df is taken and professor is NAN
pd.merge(students, professors, how='left')

   id_number               Name  Age Gender        Prof_name Department
0        204        James Smith   26      M     Thomas Smith        ECE
1        202    Maria Rodriguez   22      F              NaN        NaN
2        264        David Smith   24      M  Margaret Garcia         EE
3        136    Patricia Garcia   21      F   Margaret MOORE         CE
4        238  Jessica Hernandez   25      F   Richard Miller         ME

In [11]:
pd.merge(students, professors, how='right')

   id_number               Name   Age Gender        Prof_name Department
0        204        James Smith  26.0      M     Thomas Smith        ECE
1        264        David Smith  24.0      M  Margaret Garcia         EE
2        136    Patricia Garcia  21.0      F   Margaret MOORE         CE
3        238  Jessica Hernandez  25.0      F   Richard Miller         ME
4        108                NaN   NaN    NaN    James Johnson        CSE

In [12]:
#default merging
pd.merge(students, professors, how='inner')

   id_number               Name  Age Gender        Prof_name Department
0        204        James Smith   26      M     Thomas Smith        ECE
1        264        David Smith   24      M  Margaret Garcia         EE
2        136    Patricia Garcia   21      F   Margaret MOORE         CE
3        238  Jessica Hernandez   25      F   Richard Miller         ME

Concat is packing the data appending the data together.
Ignore_index to get the normal indexing
Merge is common col based on that the 2 df will be merged. which ID is not merging it will be removed. But in case of how=true, the id will be taken.

Sort the df based on index and based on value

In [ ]:
#based on index
unsorted_imdb_rating.index=[8,9,5,4,7,1,2,0,]